{
	"nodes":[
		{"id":"moc","type":"text","text":"# Logic Arena KB\n[[Logic Arena KB]]","x":40,"y":40,"width":280,"height":120},
		{"id":"produto","type":"text","text":"## Produto\n[[../01_Produto/Visão Geral do Produto]]","x":400,"y":40,"width":320,"height":100},
		{"id":"arquitetura","type":"text","text":"## Arquitetura\n[[../03_Arquitetura/Visão Arquitetural]]\n[[../03_Arquitetura/Decisões Arquiteturais]]","x":780,"y":40,"width":340,"height":140},
		{"id":"contexts","type":"text","text":"## Bounded Contexts\n[[../02_Bounded_Contexts/Autenticação e Sessão]]\n[[../02_Bounded_Contexts/Catálogo de Exercícios]]\n[[../02_Bounded_Contexts/Submissão, Runner e Correção]]\n[[../02_Bounded_Contexts/Revisão com IA]]\n[[../02_Bounded_Contexts/Arena Frontend e Experiência]]\n[[../02_Bounded_Contexts/Progressão, History e Gamificação]]\n[[../02_Bounded_Contexts/Operações, Deploy e CI-CD]]","x":1160,"y":20,"width":420,"height":280},
		{"id":"milestones","type":"text","text":"## Milestones\n[[../04_Milestones/Mapa de Milestones]]","x":400,"y":240,"width":320,"height":100},
		{"id":"agentes","type":"text","text":"## Agentes\n[[../05_Agentes/Playbook de Implementação com Subagentes]]","x":780,"y":240,"width":340,"height":100}
	],
	"edges":[
		{"id":"e1","fromNode":"moc","toNode":"produto","fromSide":"right","toSide":"left"},
		{"id":"e2","fromNode":"produto","toNode":"arquitetura","fromSide":"right","toSide":"left"},
		{"id":"e3","fromNode":"arquitetura","toNode":"contexts","fromSide":"right","toSide":"left"},
		{"id":"e4","fromNode":"produto","toNode":"milestones","fromSide":"bottom","toSide":"top"},
		{"id":"e5","fromNode":"milestones","toNode":"agentes","fromSide":"right","toSide":"left"}
	]
}